{
  "name": "zeugma",
  "type": "module",
  "version": "0.5.10",
  "description": "high-fiber zeugmatic profundities",
  "main": "zeugma-lib.js",
  "files": ["zeugma-lib", "src/zeugma/"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borton Fweems",
  "license": "MIT",
  "dependencies": {
    "osc": "^2.4.4",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
